group 'com.saharw'
version '1.0.00'

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'

def jarBaseName = "ObjectPoolSDK"

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/kotlin']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ObjectPool jar'
        attributes 'Implementation-Version': version
    }
    baseName jarBaseName
}