apply plugin: 'kotlin'

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    kapt project(":processor")
    compileOnly project(":processor")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}